
<!DOCTYPE html>

<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontpoint Opportunities</title>
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">  
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
    </head>
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand d-none d-lg-inline-block" href="#">
            <img src="../resources/logo.png" alt="logo">
        </a>
        <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
            <img src="../resources/logo.png" alt="logo">
        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
             <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="how.html">How It's Done</a>
            </li>
            
            <li class="nav-item">
                <a class="activate" href="opportunities.html">Opportunities</a>
            </li>
            <li class="nav-item"> <a href="about.html">About Us</a>

            </li>
            
            <li class="nav-item">
                <a href="contacts.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
       
        <div class="text-center">
            <img src="../resources/text" alt="Responsive image" class="img-fluid" style="margin-top: 5%">
        
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-2 col-lg-2"></div>
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <p class="label" style="font-family: Oswald, sans-serif; font-size: 20px; text-transform: uppercase; margin-top: 3%;">Your opportunities with FrontPoint™</p>
                    <p class="label" style="font-size:16px; margin-top: 0%; font-family: ">The FrontPoint Pod™ gives you opportunities you did not have before. By placing your external pods at strategic places, not only do you increase availability for your customers – you underpin and strengthen your brand on the market as an innovative and customer focused company.</p>
                    <p class="label" style="font-size:20px; font-family: Oswald, sans-serif;text-transform: uppercase; margin-top: 5%;">Increase availability</p>
                    <p class="label" style="font-size:16px; ">With a FrontPoint solution you reach your customers where your customers are, and with its functions you can serve your customers in a way that was previously impossible. Check-in and check-out, issue keys, receive card payments – you yourself decide what functions you want in your FrontPoint system.</p>
                    <p class="label" style="font-size:20px; font-family: Oswald, sans-serif;text-transform: uppercase; margin-top: 5%;">Reduce personnel costs</p>
                    <p class="label" style="font-size:16px; ">By using FrontPoint Pods™ you can reduce your personnel costs compared to traditional staffing by up to 62%*. </p>
                    <p class="label" style="font-size:20px; font-family: Oswald, sans-serif;text-transform: uppercase; margin-top: 5%;">Test new markets</p>
                    <p class="label" style="font-size:16px;">Do you want to grow your company in new markets? Seek new business openings? By placing our FrontPoint Pod™ in a new community, a new region or during an event, you have a simple and effective way to try new markets in an extremely cost-effective way.</p>
                    <p class="label" style="font-size:20px; font-family: Oswald, sans-serif;text-transform: uppercase; margin-top: 5%;">Flexible presence</p>
                    <p class="label" style="font-size:16px; ">Is the market on the move? See to it that you are where your customers are. With a FrontPoint system you can quickly and simply set up business at the locations that need your services at only certain times of year.</p>
                </div>
            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>